{
  "domain": "nl_weather",
  "name": "NL Weather",
  "codeowners": [ "@PaulVanSchayck" ],
  "config_flow": true,
  "documentation": "https://github.com/PaulVanSchayck/ha-nl-weather",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/PaulVanSchayck/ha-nl-weather/issues",
  "requirements": ["aiomqtt>=2.4.0,<3.0"],
  "version": "0.1.0"
}
